<!-- 
  컴포넌트 정의, 실제 DOM에 컴포넌트를 그려준다.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eg</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    #root {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #root p {
      color: white;
      font-size: 2rem;
      background-color: orange;
      text-align: center;
      width: 200px;
      margin: 0 auto;
    }

    #btn {
      display: block;
      background-color: brown;
      border: 2 solid #fff;
      width: 200px;
      height: 50px;
      margin: auto auto;
    }
  </style>
</head>

<body>
  <!-- <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script> -->
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


  <div id="root"></div>
  <!-- <button id="btn_plus">+</button> -->

  <!-- # 중요 
      * 참고: https://babeljs.io/setup#installation
    -->
  <script type="text/babel">
    console.log({ React, ReactDOM });


    class Component extends React.Component {
      // 아래 constructor와 같이 사용.
      // state = { message: 'init', count: 0 };

      constructor(props) {
        super(props)
        this.state = { message: 'init', count: 0 };
        this.click = this.onClick.bind(this);
      }

      render() {
        return (
          <>
            <div>
              <p
                style={{
                  color: 'white',
                  fontSize: 20,
                  backgroundColor: 'green',
                  textAlign: 'center',
                  width: 200,
                }}
              >
                {this.state.message} {this.state.count}
              </p>
              <button
                style={{
                  display: 'block',
                  margin: ' auto',
                  backgroundColor: 'red',
                  border: '2px solid #000000',
                  fontSize: 15,
                  width: 200,
                }}
                onClick={this.click}
              // onClick={() => {
              //   this.setState({
              //     message: 'update',
              //     count: this.state.count + 1,
              //   });
              // }}
              >
                +
              </button>
            </div>
          </>
        );
      }


      onClick() {
        console.log("### click event");
        this.setState({
          message: 'update',
          count: this.state.count + 1,
        });
        // this.setState((state) => ({
        //   message: 'update',
        // }))
        // this.setState((state) => ({
        //   count: this.state.count + 1,
        // }))
      }
    }

    ReactDOM.render(<Component />, document.querySelector('#root'));


  </script>
</body>

</html>