<!-- 
  컴포넌트 정의, 실제 DOM에 컴포넌트를 그려준다.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eg</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    #root {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #root p {
      color: white;
      font-size: 2rem;
      background-color: orange;
      text-align: center;
      width: 200px;
      margin: 0 auto;
    }

    #btn {
      display: block;
      background-color: brown;
      border: 2 solid #fff;
      width: 200px;
      height: 50px;
      margin: auto auto;
    }
  </style>
</head>

<body>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


  <div id="root"></div>

  <script type="text/babel">
    class Button extends React.Component {
      render() {
        test();
        return <div>hello</div>;
      }
    }

    class App extends React.Component {
      state = {
        hasError: false,
        errorInfo: ''
      };

      /* 
        [!] componentDidCatch
        - [Error Boundaries](https://reactjs.org/docs/error-boundaries.html)  
        - component의 최상위에 선언이 되어 있어야 겠다! 
        - error Boundary 라이브러리가 있는데 이 라이브러리는 상속 받아서 컴포넌트로 만들면 에러처리를 쉽게 할 수 있다.
      */
      componentDidCatch(error, info) {
        // Display fallback UI
        debugger;
        this.setState({ hasError: true });
        this.setState({
          hasError: true,
          errorInfo: info.componentStack
        })
        // this.setState(() => {

        // })
        // You can also log the error to an error reporting service
        // logErrorToMyService(error, info);
      }

      render() {
        if (this.state.hasError) {
          return (<>
            <div>에러 화면</div>
            <div>error stack: {this.state.errorInfo}</div>
          </>);
        }
        return (
          <div>
            <Button />
          </div>
        );
      }
    }

    ReactDOM.render(<App name="Yoon" />, document.querySelector("#root"))

  </script>
</body>

</html>